{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "server": "^1.0.41"
  }
}
